TELEGRAM_TOKEN=5728959876:AAEBmnBKlj23qjr36NhjbIXyHL1j22EDAJE

DUMP_PATH=~/Documents/bkp/secretary/dump.sql

DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSLMODE=disable

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=secretary
